body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c0c7c4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #2889ea;
    color: #ecf0f1;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

header h1 {
    margin: 0;
    font-size: 2.8em;
}

header p {
    font-size: 1.2em;
    margin-top: 10px;
}

.tabs-nav {
    display: flex;
    justify-content: center;
    background-color: #34495e;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.tab-button {
    background-color: transparent;
    border: none;
    color: #ecf0f1;
    padding: 12px 25px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px;
}

.tab-button:hover {
    background-color: #4a627a;
}

.tab-button.active {
    background-color: #e67e22; /* Color naranja distintivo */
    color: white;
    font-weight: bold;
}

.tabs-content {
    max-width: 900px;
    margin: 30px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.tab-pane {
    display: none; /* Oculta todas las pestañas por defecto */
    animation: fadeIn 0.5s ease-in-out;
}

.tab-pane.active {
    display: block; /* Muestra la pestaña activa */
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

h2 {
    color: #2c3e50;
    border-bottom: 2px solid #e67e22;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Estilos para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    color: #555;
}

/* Estilos para reseñas */
.review {
    background-color: #f9f9f9;
    border: 1px solid #eee;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.review h3 {
    color: #e67e22;
    margin-top: 0;
}

/* Estilos para el formulario */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

form label {
    font-weight: bold;
    color: #555;
}

form input[type="text"],
form input[type="email"],
form textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box; /* Asegura que padding no aumente el ancho total */
}

form textarea {
    resize: vertical; /* Permite redimensionar verticalmente */
}

form button[type="submit"] {
    background-color: #28a745; /* Verde para el botón de enviar */
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
    align-self: flex-start; /* Alinea el botón a la izquierda */
}

form button[type="submit"]:hover {
    background-color: #218838;
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    background-color: #2c3e50;
    color: #ecf0f1;
    font-size: 0.9em;
}
